# swagger-tutorial

./: .gitignore  LICENSE  README.md
overview/: README.md  StudentAPI.html  StudentAPI.md  config.properties  swagger概览.md
overview/java-client/: README.md
overview/java-client/docs/: Student.md  StudentApi.md
overview/java-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
overview/java-client/src/main/java/io/swagger/client/api/: StudentApi.java
overview/java-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
overview/java-client/src/main/java/io/swagger/client/model/: Student.java
overview/java-client/src/test/java/io/swagger/client/api/: StudentApiTest.java
overview/spring-server-clean/: pom.xml
overview/spring-server-clean/src/main/java/com/example/demo/swagger/: SwaggerApplication.java
overview/spring-server-clean/src/main/java/com/example/demo/swagger/api/: StudentController.java
overview/spring-server-clean/src/main/resources/: StudentAPI.yaml
overview/spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  StudentApi.java  StudentApiController.java
overview/spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
overview/spring-server/src/main/java/io/swagger/model/: Student.java
overview/spring-server/src/main/resources/: application.properties
